In [22]:
import pandas as pd
import numpy as np
from math import sqrt
from scipy import stats 
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
import statsmodels.api as sm 
import seaborn as sns
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import MinMaxScaler as mms
from sklearn import datasets,linear_model,metrics
from sklearn.metrics import mean_squared_error,confusion_matrix,accuracy_score,classification_report
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier,DecisionTreeRegressor 
from sklearn.datasets import make_classification
from sklearn.datasets import make_hastie_10_2
from sklearn.ensemble import GradientBoostingClassifier,AdaBoostClassifier,RandomForestClassifier
from sklearn.datasets import make_regression
from sklearn.ensemble import GradientBoostingRegressor,AdaBoostRegressor,RandomForestRegressor
from sklearn.decomposition import PCA

In [3]:
data1=pd.read_csv(r"C:\Users\sudarson.SUDARSON\Downloads\datas\New folder\fivethirtyeight-births\fivethirtyeight-births\US_births_1994-2003_CDC_NCHS.csv")
data2=pd.read_csv(r"C:\Users\sudarson.SUDARSON\Downloads\datas\New folder\fivethirtyeight-births\fivethirtyeight-births\US_births_2000-2014_SSA.csv")

In [4]:
data1

      year  month  date_of_month  day_of_week  births
0     1994      1              1            6    8096
1     1994      1              2            7    7772
2     1994      1              3            1   10142
3     1994      1              4            2   11248
4     1994      1              5            3   11053
...    ...    ...            ...          ...     ...
3647  2003     12             27            6    8646
3648  2003     12             28            7    7645
3649  2003     12             29            1   12823
3650  2003     12             30            2   14438
3651  2003     12             31            3   12374

[3652 rows x 5 columns]

In [5]:
data2

      year  month  date_of_month  day_of_week  births
0     2000      1              1            6    9083
1     2000      1              2            7    8006
2     2000      1              3            1   11363
3     2000      1              4            2   13032
4     2000      1              5            3   12558
...    ...    ...            ...          ...     ...
5474  2014     12             27            6    8656
5475  2014     12             28            7    7724
5476  2014     12             29            1   12811
5477  2014     12             30            2   13634
5478  2014     12             31            3   11990

[5479 rows x 5 columns]

In [6]:
data1["year"].unique()

array([1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003],
      dtype=int64)

In [7]:
data2["year"].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014], dtype=int64)

In [8]:
data1=data1[data1["year"]<2000]
data2=data2[data2["year"]>=2000]

In [9]:
data=pd.concat([data1,data2],ignore_index=True)
data

      year  month  date_of_month  day_of_week  births
0     1994      1              1            6    8096
1     1994      1              2            7    7772
2     1994      1              3            1   10142
3     1994      1              4            2   11248
4     1994      1              5            3   11053
...    ...    ...            ...          ...     ...
7665  2014     12             27            6    8656
7666  2014     12             28            7    7724
7667  2014     12             29            1   12811
7668  2014     12             30            2   13634
7669  2014     12             31            3   11990

[7670 rows x 5 columns]

In [10]:
data.head(10)

   year  month  date_of_month  day_of_week  births
0  1994      1              1            6    8096
1  1994      1              2            7    7772
2  1994      1              3            1   10142
3  1994      1              4            2   11248
4  1994      1              5            3   11053
5  1994      1              6            4   11406
6  1994      1              7            5   11251
7  1994      1              8            6    8653
8  1994      1              9            7    7910
9  1994      1             10            1   10498

In [11]:
data['date'] =  data["date_of_month"].map(str)+ "-" + data["month"].map(str)+ "-" + data["year"].map(str)

In [12]:
data

      year  month  date_of_month  day_of_week  births        date
0     1994      1              1            6    8096    1-1-1994
1     1994      1              2            7    7772    2-1-1994
2     1994      1              3            1   10142    3-1-1994
3     1994      1              4            2   11248    4-1-1994
4     1994      1              5            3   11053    5-1-1994
...    ...    ...            ...          ...     ...         ...
7665  2014     12             27            6    8656  27-12-2014
7666  2014     12             28            7    7724  28-12-2014
7667  2014     12             29            1   12811  29-12-2014
7668  2014     12             30            2   13634  30-12-2014
7669  2014     12             31            3   11990  31-12-2014

[7670 rows x 6 columns]

In [13]:
birth_data=data.to_csv("Downloads\Lstm_birth_prediction.csv",index=False)

In [14]:
data.describe()

              year        month  date_of_month  day_of_week        births
count  7670.000000  7670.000000    7670.000000  7670.000000   7670.000000
mean   2004.000000     6.523077      15.729205     3.999870  11175.063625
std       6.055444     3.448888       8.800483     2.000359   2183.379461
min    1994.000000     1.000000       1.000000     1.000000   5728.000000
25%    1999.000000     4.000000       8.000000     2.000000   8786.250000
50%    2004.000000     7.000000      16.000000     4.000000  11981.000000
75%    2009.000000    10.000000      23.000000     6.000000  12816.000000
max    2014.000000    12.000000      31.000000     7.000000  16081.000000

In [15]:
data.isnull().sum()

year             0
month            0
date_of_month    0
day_of_week      0
births           0
date             0
dtype: int64

In [29]:
x=data.iloc[0:,0:4]
y=data.iloc[0:,4]

In [30]:
x

      year  month  date_of_month  day_of_week
0     1994      1              1            6
1     1994      1              2            7
2     1994      1              3            1
3     1994      1              4            2
4     1994      1              5            3
...    ...    ...            ...          ...
7665  2014     12             27            6
7666  2014     12             28            7
7667  2014     12             29            1
7668  2014     12             30            2
7669  2014     12             31            3

[7670 rows x 4 columns]

In [31]:
y

0        8096
1        7772
2       10142
3       11248
4       11053
        ...
7665     8656
7666     7724
7667    12811
7668    13634
7669    11990
Name: births, Length: 7670, dtype: int64

In [32]:
trainx,testx,trainy,testy = train_test_split(x,y,test_size = 0.2)

In [33]:
linearreg= LinearRegression().fit(trainx,trainy)
linearreg.predict(testx)
linearrms=sqrt(mean_squared_error(testy,linearreg.predict(testx),squared=False))

In [34]:
decisionreg = DecisionTreeRegressor(random_state=0).fit(trainx,trainy)
decisionreg.predict(testx)
decisionrms=sqrt(mean_squared_error(testy,decisionreg.predict(testx),squared=False))

In [35]:
randomreg= RandomForestRegressor(max_depth=10, random_state=0).fit(trainx,trainy)
randomreg.predict(testx)
randomrms=sqrt(mean_squared_error(testy,randomreg.predict(testx),squared=False))

In [36]:
gradreg= GradientBoostingRegressor(random_state=0).fit(trainx,trainy)
gradreg.predict(testx)
gradrms=sqrt(mean_squared_error(testy,gradreg.predict(testx),squared=False))

In [38]:
adabreg = AdaBoostRegressor(random_state=0, n_estimators=100).fit(trainx,trainy)
adabreg.predict(testx)
adabrms=sqrt(mean_squared_error(testy,adabreg.predict(testx),squared=False))

In [39]:
print("LinearRegression          = ",linearreg.score(testx,testy))
print("Decision Tree Regressor   = ",decisionreg.score(testx,testy))
print("RandomForestRegressor     = ",randomreg.score(testx,testy))
print("AdaBoostRegressor         = ",adabreg.score(testx,testy))
print("GradientBoostingRegressor = ",gradreg.score(testx,testy))
    
print("LinearRegression          rms   = ",linearrms)
print("Decision Tree Regressor   rms   = ",decisionrms)
print("RandomForestRegressor     rms   = ",randomrms)
print("AdaBoostRegressor         rms   = ",adabrms)
print("GradientBoostingRegressor rms   = ",gradrms)

LinearRegression          =  0.4533818926889791
Decision Tree Regressor   =  0.9263224766636834
RandomForestRegressor     =  0.9489209215500455
AdaBoostRegressor         =  0.8395542455304974
GradientBoostingRegressor =  0.9282306249381783
LinearRegression          rms   =  40.117700697803365
Decision Tree Regressor   rms   =  24.30797522835572
RandomForestRegressor     rms   =  22.180727877490707
AdaBoostRegressor         rms   =  29.52888767925775
GradientBoostingRegressor rms   =  24.149037259489752